SITE_NAME_HEADER=VK Notes
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://notes.victor
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=dd.MM.yyyy, HH:mm
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --font-heading-theme: "Roboto"; --highlight-hue-1: 60; --heading-scaling: 1.1; --image-size: 80; --bg-hue-light: 230; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=mod-macos is-frameless is-hidden-frameless obsidian-app show-inline-title show-ribbon show-view-header css-settings-manager style-text additional-editor-css minimal-theme minimal-atom-light minimal-default-dark minimal-readable minimal-light minimal-dark-black colorful-headings colorful-frame colorful-active links-int-on links-ext-on full-width-media img-grid minimal-folding chart-wide table-default-width img-wide iframe-wide map-wide outliner-plugin-dnd pdf-plus-click-embed-to-open-link pdf-plus-backlink-selection-highlight vt-hide-sidebars vt-exclude-self vt-use-tab-editing vt-auto-hide-tabs vt-mission-control-view-disable-pointer theme-light hide-pdf-embed-toolbar hide-pdf-toolbar-in-hover-editor show-sidebar-header-buttons show-sidebar-toggle-buttons no-heading-background no-lp-heading-level-indicator colorscheme-gamma active-line-gutter show-file-explorer-navigation show-outline-buttons is-focused
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/chrisgrieser/shimmering-focus/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=false
dgEnableSearch=false
dgShowToc=false
dgLinkPreview=true
dgShowTags=false